# Create a new training
POST http://localhost:3001/api/training HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary
Authorization: Bearer

--boundary
Content-Disposition: form-data; name="backgroundPicture"; filename="photo-1.png"
Content-Type: image/png

< ../../../../frontend/public/img/content/avatars/users/photo-1.png
--boundary
Content-Disposition: form-data; name="video"; filename="video-1.mp4"
Content-Type: video/mp4

< ../../../../frontend/public/img/content/training-video/video-1.mp4
--boundary
Content-Disposition: form-data; name="title"

Title 1
--boundary
Content-Disposition: form-data; name="level"

любитель
--boundary
Content-Disposition: form-data; name="type"

бег
--boundary
Content-Disposition: form-data; name="duration"

30-50 мин
--boundary
Content-Disposition: form-data; name="price"

1111
--boundary
Content-Disposition: form-data; name="calories"

1111
--boundary
Content-Disposition: form-data; name="description"

Training description 1
--boundary
Content-Disposition: form-data; name="gender"

для всех
--boundary
Content-Disposition: form-data; name="isSpecialOffer"

true
--boundary--

###

# Update training
PATCH http://localhost:3001/api/training/c5b2f75a-3cff-45c7-8600-a8c8bc6cd5b0 HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary
Authorization: Bearer

--boundary
Content-Disposition: form-data; name="backgroundPicture"; filename="photo-2.png"
Content-Type: image/png

< ../../../../frontend/public/img/content/avatars/users/photo-2.png
--boundary
Content-Disposition: form-data; name="title"

Title 1 updated
--boundary
Content-Disposition: form-data; name="price"

2222
--boundary
Content-Disposition: form-data; name="calories"

3333
--boundary--

###

# Get training info by id
GET http://localhost:3001/api/training/c5b2f75a-3cff-45c7-8600-a8c8bc6cd5b0 HTTP/1.1
Authorization: Bearer

###

# Get trainings catalog of current Trainer
GET http://localhost:3001/api/account/trainer HTTP/1.1
Authorization: Bearer

###

# Get trainings catalog of current Trainer with filters
GET http://localhost:3001/api/account/trainer?limit=3&price=2000&price=1889161061&rating=4&duration=10-30%20мин HTTP/1.1
Authorization: Bearer

###

# Get Trainer's orders
GET http://localhost:3001/api/account/trainer/orders HTTP/1.1
Authorization: Bearer

###
